# Spring Configuration
spring.application.name=test
spring.profiles.active=test
server.port=8900

## Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.lease-expiration-duration-in-seconds= 30
#eureka.instance.lease-renewal-interval-in-seconds= 10
#eureka.client.healthcheck.enabled=true
#
## Actuator
#management.endpoint.health.enabled=true
#management.health.db.enabled=false
#management.health.redis.enabled=false
#management.health.elasticsearch.enabled=false

# Hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#hystrix.command.default.execution.timeout.enabled=false

# Ribbon
#ribbon.ReadTimeout=50000
#ribbon.ConnectTimeout=50000

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sekolah?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=redispassword
#spring.redis.pool.max-active=300
#spring.redis.database=0
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=20
#spring.redis.timeout=60000
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=0.0.0.0:26379

# RabbitMQ

# Authority User
#standard.authority.tokenExpireTime=6379
#standard.authority.defaultPassword=aaa123
#standard.authority.usernamePattern=^[A-Za-z0-9]+$

# Feign
#feign.rca.url=http://localhost:8102
#feign.client.config.default.connectTimeout= 5000
#feign.client.config.default.readTimeout: 5000
#feign.client.config.default.loggerLevel: BASIC

# CORS
#fe.los.url=http://10.22:5173,http://10.29.6.4:5173,https://10.22:5173,https://10.29.6.4:5173
